{
  "name": "list-app",
  "version": "0.0.1",
  "description": "个人使用待办事项列表App",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aelousdp/List-App.git"
  },
  "keywords": [
    "待办事项列表App"
  ],
  "author": "https://github.com/Aelousdp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aelousdp/List-App/issues"
  },
  "homepage": "https://github.com/Aelousdp/List-App#readme"
}